DB_HOST_ADDRESS=localhost_or_the_address_of_the_db_service
DB_USER=your_db_user
DB_PASSWORD=your_user_password_for_db
DB_PORT=your_db_service_port_number
DB_NAME=teacherapp
PORT=express_app_port_number
CLAVE=ponUnaCadenaDeCaracteresAlAzarParaEncriptar   

# Configuración del correo usando una cuenta de Mail (OAuth2)
EMAIL_USER=tucuentade@gmail.com
EMAIL_SERVICE=gmail
CLIENT_ID=TUCLIENTID.apps.googleusercontent.com
CLIENT_SECRET=TUSECRET
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=TU-REFRESH-TOKEN

FRONTEND_BASE_URL=https://dominio-produccion.com